@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,900;1,600;1,800&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #161616;
    border-style: none;
    border-radius: 10px;
    width: 900px;
}
.top-details{
    display: flex;
    justify-content: center;
    column-gap: 30px;
}
.top-title{
    font-size: 82%;
    color: #FFFFFF;
    margin-top: 70px;
}
.top-banner img{
    margin-bottom: -7px;
}
.live-sidebar{
    background-color:#161616;
    height: 200px;
    width: 160px;
    border-radius: 10px;
    border-style: none;
    margin-bottom: 5px;
}
.sidebar{
    margin-top: 40px;
    margin-left: 15px;
}
.sidebar button{
    border-radius: 20px;
    padding: 10px;
    width: 130px;
    height: 30px;   
}
.button-match{
    margin: 5px;
    margin-bottom: 10px;
}
.button-blog{
    margin: 5px;
    background-color: #DD0000;;
}
.lives{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px; 
    width: 900px;
}
.live-info-detail{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    row-gap: 30px;
}
.live-info{
    margin-left: 20px;
    margin-top: 10px;
}
.live-icon{
    display: flex;
    column-gap: 20px;
}
.live-banner img{
    width: 224px;
    height: 104px;
}

    /* -----footer -----*/

.container3{
    background-color: #161616;
    height: 350px;
    margin-top: 30px;
}

.footer-text{
    text-align: center;
    color: #FFFFFF;
}
hr{
    width: 80%;
    margin-top: 30px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}
.logo a{
    text-decoration: none;
    color: #B9B9B9;
}
.footer-info{
    padding-top: 90px;
}

/* mobile responsive */
@media only screen and (max-width:688px){
    .container{
        width:100%; 
        overflow: hidden;
    }  
    
    .top-details{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        overflow-x: hidden;
    } 
    .container2{
        width: 100%;
        margin: 0%;
        overflow: hidden;
    }
    .live-sidebar {
       align-items: center;
    }
    .lives{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .live-info-detail{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    
    }

    .container3{
        padding-bottom:100px;
        width: 100%;
        overflow: hidden;
    }
    .logo{
        display: block;

      
    }
    .logo a{
        text-align: center;
    }
    
}
/* tablet dievice */
@media only screen and(min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .top-details{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        overflow-x: hidden;
    }
    .container2{
        width: 100%;
    }
    .live-info-detail{
        flex-direction: column;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        overflow: hidden;
    
    }
    .container3{
        width: 100%;
        overflow: hidden;
    }
}
